cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
authors:
- family-names: "Abbasinejad"
  given-names: "Fatemeh"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0009-0006-3239-7112"
- family-names: "Carliles"
  given-names: "Samuel"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0003-0273-9776"
- family-names: "Chen"
  given-names: "Xiang"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0009-0003-6402-9822"
- family-names: "Hausen"
  given-names: "Ryan"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0002-8543-761X"
- family-names: "Hunter"
  given-names: "Edward"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0002-6876-001X"
- family-names: "Kluzner"
  given-names: "Vladimir"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0009-0000-5844-661X"
- family-names: "Lemson"
  given-names: "Gerard"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0001-5041-2458"
- family-names: "Ling"
  given-names: "Jonathan P."
  affiliation: "Johns Hopkins School of Medicine"
  orcid: "https://orcid.org/0000-0003-1927-9729"
- family-names: "Maitland"
  given-names: "Iain"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0009-0008-3831-1927"
- family-names: "Mitschang"
  given-names: "Arik"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0001-9239-012X"
- family-names: "Noss"
  given-names: "James"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
  orcid: "https://orcid.org/0000-0002-0922-5770"
- family-names: "Sinha"
  given-names: "Irika R."
  orcid: "https://orcid.org/0000-0001-6440-7019"
  affiliation: "Johns Hopkins School of Medicine"
- family-names: "Wong"
  given-names: "Philip"
  affiliation: "Johns Hopkins School of Medicine"
  orcid: "https://orcid.org/0000-0001-8162-3274"

title: "SnapMine"
version: 1.0.0
doi: "10.5281/zenodo.13921401"
date-released: 2024-11-01
url: "https://github.com/ssec-jhu/snaptron_query"
