cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
authors:

- family-names: "Sinha"
  given-names: "Irika R."
  orcid: "https://orcid.org/0000-0001-6440-7019"
  affiliation: "Johns Hopkins School of Medicine"
- family-names: "Abbasinejad"
  given-names: "Fatemeh"
  orcid: "https://orcid.org/0009-0006-3239-7112"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
 - family-names: "Mitschang"
  given-names: "Arik"
  orcid: "https://orcid.org/0000-0001-9239-012X"
  affiliation: "Johns Hopkins University Scientific Software Engineering Center"
- family-names: "Wong"
  given-names: "Philip"
  affiliation: "Johns Hopkins School of Medicine"
  orcid: "https://orcid.org/0000-0001-8162-3274"
 - family-names: "Ling"
  given-names: "Jonathan P."
  affiliation: "Johns Hopkins School of Medicine"
  orcid: "https://orcid.org/0000-0003-1927-9729"

title: "SnapMine"
version: 1.0.0
doi: "https://doi.org/10.5281/zenodo.13921401"
date-released: 2024-11-01
url: "https://github.com/ssec-jhu/snaptron_query"
